<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Cipher</title>
        <meta name="description" content="Tools for cipher stuff." />

        <script src="./script.js"></script>
        <link rel="stylesheet" href="./assets/fonts/font-style.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            div#page {
                width: 100%;
                height: 100%;
                padding: 5px;
                display: flex;
                flex-direction: column;
                background-color: #fffdd0;
            }

            header#header {
                margin: 5px;
                padding: 5px;
                border-radius: 20px;
                height: 100px;
                flex-grow: 0;
                flex-shrink: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #f5ef7c;
            }

            header#header > h1 {
                margin: 5px;
                margin-left: 22px !important;
                font-family: "m-plus-rounded-1c-extrabold";
                font-size: 45px;
                line-height: 45px;
                color: #8f8800;
            }

            div#content {
                margin: 5px;
                border-radius: 20px;
                padding: 10px;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
                display: flex;
                flex-direction: row;
                background-color: #f8f4a6;
            }

            div#textareas {
                display: flex;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
                flex-direction: column;
            }

            div#textareas > textarea {
                margin: 10px;
                border: none;
                outline: none;
                padding: 5px;
                border-radius: 10px;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
                resize: none;
                background-color: #f8f7cc;
                transition: background-color 0.3s;
            }

            div#textareas > textarea:hover {
                background-color: #faf8d7;
            }

            div#textareas > textarea:focus {
                background-color: #fffee1;
            }

            div#settings {
                margin: 10px;
                border-radius: 10px;
                padding: 5px;
                width: 300px;
                resize: horizontal;
                display: flex;
                flex-direction: column;
                background-color: red;
            }

            div#cipher-type {
                height: 40px;
            }

            div.cipher-settings {
                margin: 5px;
                height: 50px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <header id="header"><h1>Cipher Tools</h1></header>
            <div id="content">
                <div id="textareas">
                    <textarea id="ciphertext" placeholder="CipherText"></textarea>
                    <textarea id="plaintext" placeholder="Plaintext"></textarea>
                </div>
                <div id="settings">
                    <div id="cipher-type" class="cipher-settings"></div>
                    <div id="ceasar" class="cipher-settings"></div>
                    <div id="affine" class="cipher-settings"></div>
                    <div id="vigenere" class="cipher-settings"></div>
                    <div id="polybius-square" class="cipher-settings"></div>
                </div>
            </div>
        </div>
    </body>
</html>
